location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       client_max_body_size 10G;
       fastcgi_buffers 64 4K;

       rewrite ^PATHTOCHANGE/caldav(.*)$ /remote.php/caldav$1 redirect;
       rewrite ^PATHTOCHANGE/carddav(.*)$ /remote.php/carddav$1 redirect;
       rewrite ^PATHTOCHANGE/webdav(.*)$ /remote.php/webdav$1 redirect;

       index index.php;
       error_page 403 PATHTOCHANGE/core/templates/403.php;
       error_page 404 PATHTOCHANGE/core/templates/404.php;
       
       rewrite ^PATHTOCHANGE/.well-known/host-meta /public.php?service=host-meta last;
       rewrite ^PATHTOCHANGE/.well-known/host-meta.json /public.php?service=host-meta-json last;

       rewrite ^PATHTOCHANGE/.well-known/carddav /remote.php/carddav/ redirect;
       rewrite ^PATHTOCHANGE/.well-known/caldav /remote.php/caldav/ redirect;

       rewrite ^(PATHTOCHANGE/core/doc/[^\/]+/)$ $1/index.html;

       try_files $uri $uri/ index.php;


       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param HTTPS on;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
       }

}

location ~ ^PATHTOCHANGE/(data|config|\.ht|db_structure\.xml|README) {
deny all;
}
