
# Add headers to serve security related headers
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
fastcgi_param modHeadersAvailable true;
location LOCATIONTOCHANGE {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       #fastcgi_buffers 64 4K;

       rewrite ^PATHTOCHANGE/caldav(.*)$ /remote.php/caldav$1 redirect;
       rewrite ^PATHTOCHANGE/carddav(.*)$ /remote.php/carddav$1 redirect;
       rewrite ^PATHTOCHANGE/webdav(.*)$ /remote.php/webdav$1 redirect;

       error_page 403 PATHTOCHANGE/core/templates/403.php;
       error_page 404 PATHTOCHANGE/core/templates/404.php;

       rewrite ^PATHTOCHANGE/.well-known/host-meta /public.php?service=host-meta last;
       rewrite ^PATHTOCHANGE/.well-known/host-meta.json /public.php?service=host-meta-json last;

       rewrite ^PATHTOCHANGE/.well-known/carddav /remote.php/carddav/ redirect;
       rewrite ^PATHTOCHANGE/.well-known/caldav /remote.php/caldav/ redirect;

       rewrite ^(PATHTOCHANGE/core/doc/[^\/]+/)$ $1/index.html;
       
       
       error_page 403 /core/templates/403.php;
       error_page 404 /core/templates/404.php;
       
       client_max_body_size 10G;
       index index.php;
       try_files $uri $uri/ /index.php;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param HTTPS on;
           fastcgi_param SCRIPT_FILENAME $request_filename;
           fastcgi_param modHeadersAvailable true;
           fastcgi_buffers 64 4K;
       }
       gzip off;
       # Include SSOWAT user panel.
       sub_filter </head> '<script type="text/javascript" src="/ynhpanel.js"></script></head>';
       sub_filter_once on;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
location ~ ^PATHTOCHANGE/(data|config|\.ht|db_structure\.xml|README) {
       deny all;
}
